void push(stack_t **stack, unsigned int line_number, const char *arg)
{
    if (!arg)
    {
        fprintf(stderr, "L%d: usage: push <int>\n", line_number);
        exit(EXIT_FAILURE);
    }

    if (!_isdigit(arg))
    {
        fprintf(stderr, "L%d: usage: push integer\n", line_number);
        exit(EXIT_FAILURE);
    }

    int value = _atoi(arg);

    stack_t *new_node = malloc(sizeof(stack_t));

    if (new_node == NULL)
    {
        fprintf(stderr, "Error: Memory allocation failed\n");
        exit(EXIT_FAILURE);
    }

    new_node->n = value;
    new_node->prev = NULL;
    new_node->next = NULL;

    if (*stack != NULL)
    {
        new_node->next = *stack;
        (*stack)->prev = new_node;
    }

    *stack = new_node;
	/*free(new_node);*/
}